:root {
  font-size: 14px;

  --header-height: 0rem;
  --mobile-menu-width: 4rem;

  --white: rgba(255, 255, 255, 1);
  --black: rgba(11, 10, 9, 1);
  --opacity: opacity(20%);
  --green: rgba(113, 154, 79, 1);
}

@media (max-width: 668.9px) {
  .bg {
    background-image: url("mainpic_mobile.jpg");

    background-size: cover;
  }

  .maintext {
    display: none;
  }

  .maintextow {
    display: block;
  }

  .navbar {
    padding: 25px 15px 0px 15px;
  }

  .logo {
    padding: 0px;
  }

  .logo a {
    padding-left: 0px;
  }

  .menu {
    display: none;
  }

  .main {
    padding: 0px 20px;
  }

  .maintext h1 {
    font-size: 32px;
  }

  .head {
    font-size: 32px;
    padding: 25px 30px 25px 25px;
  }

  .headfirst {
    padding-top: 25px;
    align-items: center;
    align-self: center;
  }

  .sectionone {
    padding: 150px 0px 50px 0px;
  }

  .one {
    flex-direction: column;
    align-items: center;
    align-self: center;
  }

  .headmain {
    width: 100%;
  }

  h2 {
    padding-left: 0px;
    max-width: 80vw;
    font-size: 24px;
    line-height: 28px;
  }

  .headsecond {
    padding-left: 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    gap: 40px;
  }

  .head-in-one {
    max-width: 65vw;
  }

  .head-in-one p {
    text-align: right;
  }

  .horosc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0px;
  }

  .horosc p {
    text-align: left;
  }

  .head-in-two {
    max-width: 65vw;
    padding-left: 0px;
  }

  .head-in p {
    padding: 40px 0px 40px 0px;
    max-width: 80vw;
  }

  .one img {
    width: 60%;
    margin: 10px 0px 0px 0px;
  }

  .plash {
    padding: 0px 25px;
  }

  .four p {
    max-width: 40vw;
    font-size: 12px;
    margin-right: 10px;
  }

  .four h3 {
    font-size: 28px;
    text-align: right;
  }

  .portfolio {
    padding-top: 150px;
  }

  .portfhead {
    padding: 25px 50px 25px 25px;
    font-size: 32px;
  }

  .plashanim,
  .plashpack,
  .brending {
    padding: 50px 10px 50px 10px;
  }

  .animation h3,
  .packaging h3,
  .plashbad h3,
  .contacts h3,
  .bonus h3 {
    font-size: 28px;
  }

  .gifs,
  .pack,
  .bre {
    padding-top: 20px;
  }

  .gifs img:last-child {
    /* margin-left: 10px; */
  }

  .plashanim p {
    max-width: 80vw;
    padding-top: 0px;
    font-size: 12px;
  }

  .packtext,
  .bretext {
    align-items: flex-start;
  }

  .packtext p:first-child,
  .packtext p:last-child,
  .bretext p:first-child,
  .bretext p:last-child {
    padding-top: 0px;
    font-size: 12px;
  }

  .bretext p:last-child {
    max-width: 45vw;
  }

  .sectioncontacts {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .plashcont {
    flex-direction: column;
    gap: 100px;
  }

  .contacts {
    padding: 15px 30px 15px 30px;
  }

  .contlink {
    flex-direction: row;
    padding: 20px 0px 0px 30px;
  }

  .contlink a {
    font-size: 24px;
  }

  .contbon {
    padding: 20px 30px 0px 0px;
  }

  .contbon p {
    font-size: 12px;
    max-width: 60vw;
  }

  .bonus {
    width: 100%;
    padding: 15px 30px 15px 30px;
  }

  .contactbonus {
    align-items: flex-end;
    align-self: flex-end;
  }

  /* HAMBURGER  */

  #mobile-menu {
    padding-top: 14px;

    width: 2.5rem;
    height: 2.5rem;
    display: block;
    justify-content: center;
    align-items: center;

    cursor: grab;
    position: relative;
  }

  #mobile-menu span {
    position: absolute;
    width: 80%;
    height: 1.25px;
    left: 10%;
    top: 50%;
    background-color: rgba(113, 154, 79, 1);
    transition: all 0.3s ease-in-out;
  }

  #mobile-menu span:first-of-type {
    top: 25%;
  }

  #mobile-menu span:last-of-type {
    top: 75%;
  }

  #mobile-menu.open span:first-of-type,
  #mobile-menu.open span:last-of-type {
    transform: rotate(45deg);
    opacity: 1;
    top: 50%;
  }
  #mobile-menu.open span {
    opacity: 0;
  }
  #mobile-menu.open span:last-of-type {
    transform: rotate(-45deg);
  }

  #mobile-menu-content.open {
    top: var(--header-height);
  }
  #mobile-menu-content {
    width: 100%;
    height: calc(100vh - var(--header-height));
    background: var(--black);

    position: fixed;
    top: -100vh;
    left: 0;
    z-index: 20;
    display: flex;
    align-items: flex-start;
    transition: top 0.7s ease-in-out;
  }

  #mobile-menu-content > div {
    width: 100%;
    height: calc(100vh - var(--header-height));
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  #mobile-menu-content > div > ul {
    width: 100%;
    display: block;
    flex-direction: column;
  }
  #mobile-menu-content ul li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-top: 1px solid var(--green);
    margin: 0px 100px;
  }

  #mobile-menu-content ul li:first-of-type {
    border-top: none;
  }

  #mobile-menu-content ul li a {
    padding: 3rem;
    text-decoration: none;
    color: var(--white);
    display: block;
    cursor: grab;
  }
}
